CURRENCY_CONVERTER_API_ADDRESS="https://free.currconv.com/api/v7"
CURRENCY_CONVERTER_API_KEY=32ba8cfafcc94a0581b2
SECRET_KEY="secret!"

DB_HOST=localhost
DB_PORT=3306
DB_DATEBASE=test
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd